# server configuration
HOST=localhost
PORT=3000

# node-postgres configuration
PGUSER=user
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=dbname
PGPORT=5432

# secret JWT token
ACCESS_TOKEN_KEY=yoursecretkey
REFRESH_TOKEN_KEY=yoursecretkeyrefresh

# In second
ACCESS_TOKEN_AGE=1800

# file
FILE_PATH=assets/uploads
FILE_BASE_URL=http://localhost:3000

# Redis
REDIS_SERVER=localhost
REDIS_PORT=6379